[defaults]
timeout = 30
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
gathering = smart
any_errors_fatal = true
callback_whitelist = profile_roles, timer
library = /file-crypt/ansible/plugins/modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules

[ssh_connection]
retries = 3
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

[privilege_escalation]
become = true

[inventory]
enable_plugins = daedalus_json, auto, yaml, ini